REACT_APP_CHAIN_ID="5"
REACT_APP_NETWORK_ID="1"
REACT_APP_NETWORK_URL="https://goerli.infura.io/v3/f4b15957ae81470c9329a53e05cb8fa7"
REACT_APP_PORTIS_ID=""
REACT_APP_FORTMATIC_KEY=""
REACT_APP_GOOGLE_ANALYTICS_ID="G-8RHNLJ21N1"
